<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="44dp"
        android:background="#A52A2A"
        android:gravity="center"
        android:padding="0dp"
        android:text="Gra w kości. Autor: Jakub Budziński"
        android:textColor="#fff"
        android:autoSizeTextType="uniform"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rzutkoscmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/rzutkoscmi"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:text="RZUĆ KOŚĆMI"
        android:background="#D2691E"
        app:cornerRadius="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100" />
    <Button
        android:id="@+id/resetuj"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:text="RESETUJ WYNIK"
        android:background="#D2691E"
        app:cornerRadius="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.460" />
    <TextView
        android:id="@+id/rzut1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="9dp"
        android:background="#fff"
        android:gravity="center"
        android:text="?"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />
    <TextView
        android:id="@+id/rzut2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="9dp"
        android:background="#fff"
        android:gravity="center"
        android:text="?"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rzut1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />
    <TextView
        android:id="@+id/rzut3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="9dp"
        android:background="#fff"
        android:gravity="center"
        android:text="?"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rzut2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />
    <TextView
        android:id="@+id/rzut4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="9dp"
        android:background="#fff"
        android:gravity="center"
        android:text="?"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rzut3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />
    <TextView
        android:id="@+id/rzut5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="9dp"
        android:background="#fff"
        android:gravity="center"
        android:text="?"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rzut4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />
    <TextView
        android:id="@+id/wyniki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Wynik tego losowania: 0 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />
    <TextView
        android:id="@+id/rzuty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liczba rzutów: 0"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />
    <TextView
        android:id="@+id/wynikgry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik gry: 0 "
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

</androidx.constraintlayout.widget.ConstraintLayout>
